{
    "name": "aliomid1/UserManager",
    "description": "To manage users, do not use duplicate code",
    "autoload": {
        "psr-4": {
            "AliOmidAlchemist\\UserManager\\": "src/"
        }
    },
    "authors": [
        {
            "name": "aliomid1",
            "email": "aomid5182@gamil.com"
        }
    ],
    "require": {}
}
